func canWinNim(n int) bool {
    if n<4{
        return true
    }
    /*
    当该自己回合时，如果所剩为4的整数倍根，则永远无法翻身:
    1.因为若你拿N根，因为有假设每一步都是最优解，则聪明的对手就会拿4-N根，从而保证两人一轮共减4根，而你永远对面4的倍数根，直到最后剩4根，你必输；
    2.相反，如果最开始不是4倍数，你可以拿掉若干根使得剩下4的倍数根，让他永远对面4倍数，同理。最后他必输。
    */
    if n%4==0{
        return false
    }
    return true
}
